[gd_scene load_steps=7 format=3 uid="uid://dw6msk664a613"]

[ext_resource type="Script" uid="uid://bx0xfox3wxxck" path="res://scripts/screens/main_phase.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cumlp2ngvv742" path="res://scenes/entities/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://c4hoabx7nehjv" path="res://scripts/entities/bandit_formation.gd" id="3_formacao"]
[ext_resource type="PackedScene" uid="uid://dj3t58aw6o3s7" path="res://scenes/entities/bandit.tscn" id="4_bandido"]
[ext_resource type="Script" uid="uid://ce80kn6i4t9e0" path="res://scripts/entities/barrier_line.gd" id="5_barreiras"]
[ext_resource type="PackedScene" uid="uid://dp9exyxk7gfgp" path="res://scenes/entities/barrier_block.tscn" id="6_bloco"]

[node name="MainPhase" type="Node2D" unique_id=1183728124]
script = ExtResource("1_script")

[node name="Background" type="CanvasLayer" parent="." unique_id=162079941]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1623774529]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61725473, 0.1624631, 0, 1)

[node name="Player" parent="." unique_id=1149285794 instance=ExtResource("2_player")]
position = Vector2(130, 188)

[node name="Bandidos" type="Node2D" parent="." unique_id=955778397]
position = Vector2(60, 32)
script = ExtResource("3_formacao")
cena_do_bandido = ExtResource("4_bandido")

[node name="Barreiras" type="Node2D" parent="."]
position = Vector2(0, 160)
script = ExtResource("5_barreiras")
cena_do_bloco = ExtResource("6_bloco")

[connection signal="bandido_abatido" from="Bandidos" to="." method="_ao_abater_bandido"]
[connection signal="formacao_alcancou_o_chao" from="Bandidos" to="." method="_ao_formacao_alcancar_o_chao"]
[connection signal="formacao_derrotada" from="Bandidos" to="." method="_ao_derrotar_formacao"]
[connection signal="morreu" from="Player" to="." method="_ao_morrer_o_xerife"]
